{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "vector": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}